<Project>
	<Target Name="BeforeBuild">
		<ItemGroup>
			<AssemblyAttributes Include="AssemblyVersion">
				<_Parameter1>$(Version)</_Parameter1>
			</AssemblyAttributes>
			<AssemblyAttributes Include="AssemblyFileVersion">
				<_Parameter1>$(Version)</_Parameter1>
			</AssemblyAttributes>
			<AssemblyAttributes Include="AssemblyInformationalVersion">
				<_Parameter1>$(Version)</_Parameter1>
			</AssemblyAttributes>
			<AssemblyAttributes Include="AssemblyConfiguration">
				<_Parameter1>$(Configuration)</_Parameter1>
			</AssemblyAttributes>
			<AssemblyAttributes Include="AssemblyTitle">
				<_Parameter1>$(SolutionName)</_Parameter1>
			</AssemblyAttributes>
			<AssemblyAttributes Include="AssemblyProduct">
				<_Parameter1>$(SolutionName)</_Parameter1>
			</AssemblyAttributes>
			<AssemblyAttributes Include="System.Runtime.InteropServices.ComVisible">
				<_Parameter1>false</_Parameter1>
				<_Parameter1_TypeName>System.Boolean</_Parameter1_TypeName>
			</AssemblyAttributes>
			<AssemblyAttributes Include="System.Runtime.InteropServices.Guid">
				<_Parameter1>e0e6f2d6-2b1b-4f7c-8a4e-6d5f8c9f1a2b</_Parameter1>
			</AssemblyAttributes>
		</ItemGroup>
		<ItemGroup Condition="'$(Configuration)' == 'Release'">
			<AssemblyAttributes Include="System.Runtime.CompilerServices.InternalsVisibleTo">
				<_Parameter1>WebPush.Test, PublicKey=00240000048000009400000006020000002400005253413100040000010001007f874ea8cb98c26edd475387c0d4cbe7cab7a29881ef155e739f5978320165dc9049f45345f471bf340b9abe38510cb3624cd371e50c573424ed2b8f723b2ad2a1ae86b2817cbcec6716c38fc0117bf90e5ff4d28c79e73887f6b5f9aafe6a5a1e12b655e0d57e2b3cee5050e99c71737f8975ae1cbfb1b34aed4644c398789b</_Parameter1>
			</AssemblyAttributes>
		</ItemGroup>
		<ItemGroup Condition="'$(Configuration)' == 'Debug'">
			<AssemblyAttributes Include="System.Runtime.CompilerServices.InternalsVisibleTo">
				<_Parameter1>WebPush.Test</_Parameter1>
			</AssemblyAttributes>
		</ItemGroup>
		<ItemGroup Condition="'$(TargetFramework)' != 'net48'">
			<AssemblyAttributes Include="AssemblyMetadata">
				<_Parameter1>ProjectUrl</_Parameter1>
				<_Parameter2>https://github.com/DKorablin/PushSharp.WebPush</_Parameter2>
			</AssemblyAttributes>
		</ItemGroup>
		<MakeDir Directories="$(IntermediateOutputPath)" />
		<WriteCodeFragment Language="C#" OutputFile="$(IntermediateOutputPath)Version.cs" AssemblyAttributes="@(AssemblyAttributes)" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)Version.cs" />
		</ItemGroup>
	</Target>
</Project>