<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Portable.BouncyCastle" Version="1.9.0"/>
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
		<PackageVersion Include="System.Text.Json" Version="9.0.9"/>
		<!--Analyzers-->
		<GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.8.0.113526">
			<PrivateAssets>All</PrivateAssets>
			<IncludeAssets>Runtime; Build; Native; contentfiles; Analyzers; buildtransitive</IncludeAssets>
		</GlobalPackageReference>
		<!--Tests-->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="Moq" Version="4.10.1" />
		<PackageVersion Include="MSTest.TestAdapter" Version="4.0.0" />
		<PackageVersion Include="MSTest.TestFramework" Version="4.0.0" />
		<PackageVersion Include="RichardSzalay.MockHttp" Version="6.0.0" />
	</ItemGroup>
</Project>