<Project>
	<PropertyGroup Condition="'$(Version)' == ''">
		<Version>1.0.12.0</Version>
	</PropertyGroup>
	<PropertyGroup>
		<BaseOutputPath>..\bin\</BaseOutputPath>
		<BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\..\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	</PropertyGroup>
</Project>