<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Portable.BouncyCastle" Version="1.9.0"/>
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
		<PackageVersion Include="System.Text.Json" Version="9.0.9"/>
		<!--Analyzers-->
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="9.32.0.97167" PrivateAssets="All" />
		<!--Tests-->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="Moq" Version="4.10.1" />
		<PackageVersion Include="MSTest.TestAdapter" Version="4.0.0" />
		<PackageVersion Include="MSTest.TestFramework" Version="4.0.0" />
		<PackageVersion Include="RichardSzalay.MockHttp" Version="6.0.0" />
	</ItemGroup>
</Project>