<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
		<IsTestProject>true</IsTestProject>
		<IsPackable>false</IsPackable>
		<Configuration>Debug</Configuration>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="MSTest.TestAdapter" Condition="'$(TargetFramework)' == 'net48'" />
		<PackageReference Include="MSTest.TestFramework" />
		<PackageReference Include="RichardSzalay.MockHttp" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PushSharp.WebPush\PushSharp.WebPush.csproj" />
	</ItemGroup>

</Project>