<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0</TargetFrameworks>
		<IsTestProject>true</IsTestProject>
		<IsPackable>false</IsPackable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Parallelize>true</Parallelize>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttributes Include="Microsoft.VisualStudio.TestTools.UnitTesting.Parallelize" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="MSTest.TestAdapter" />
		<PackageReference Include="MSTest.TestFramework" />
		<PackageReference Include="RichardSzalay.MockHttp" />
		<PackageReference Include="coverlet.collector" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PushSharp.WebPush\PushSharp.WebPush.csproj" />
	</ItemGroup>

</Project>